<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sulemaan Farooq</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>


    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sulemaan Farooq</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/sulemaan_picture.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="resume.pdf" target="_blank">Resume</a></li>

            </div>
        </nav>


        <!-- Page Content-->
        <div class="container-fluid p-0">


            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sulemaan
                        <span class="text-primary">Farooq</span>
                    </h1>
                    <div class="subheading mb-5">
                        NYC · (917) 456-5697 ·
                        <a href="mailto:shf46@scarletmail.rutgers.edu">shf46@rutgers.edu </a>
                    </div>

                    <div class="d-flex align-items-center">
                        <span class="d-inline-block mr-3">
                            <img class="img-fluid img-profile rounded-circle" src="assets/img/rutgers.jpeg" alt="Rutgers University" style="width: 130px; height: 130px;" />
                        </span>
                        <span class="d-inline-block mr-3">
                            <img class="img-fluid img-profile rounded-circle" src="assets/img/ford.png" alt="Ford Motor" style="width: 140px; height: 80px;" />
                        </span>
                        <span class="d-inline-block mr-3">
                            <img class="img-fluid img-profile rounded-circle" src="assets/img/verizon.jpeg" alt="Verizon" style="width: 230px; height: 130px;" />
                        </span> 
                    </div>
                    
                    
                    
                    <p> Computer science and data science <b> @Rutgers University </b> <br> 
                        Software engineer intern <b> <a href="https://www.linkedin.com/in/sulemaan-farooq/overlay/1635529774016/single-media-viewer/?profileId=ACoAACowdosBP388g6oYP0xF43AU2aH0H4KM_S8" target="_blank"> @Ford Motor </a> </b> <br>
                        <!-- Data science intern <b> @Verizon </b> <br> -->
                        Software engineer intern <b> <a href="https://www.linkedin.com/in/sulemaan-farooq/overlay/1635519201730/single-media-viewer/?profileId=ACoAACowdosBP388g6oYP0xF43AU2aH0H4KM_S8" target="_blank"> @answeringservicecare </a> </b> <br>
                        Data engineer intern <b> <a href="https://www.alpharoc.ai/about/" target="_blank"> @AlphaROC </a> </b> (founded by Chief Data Scientist: <b> Point 72, GIC, Neuberger Berman </b>) <br>
                      </p>
                      

                    <div class="social-icons">
                       <a class="social-icon" href="resume.pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/sulemaan-farooq/" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/cheesenaan" target="_blank"><i class="fab fa-github"></i></a>
                        <!-- <a class="social-icon" href="https://twitter.com/SulemaanFarooq" target="_blank"><i class="fab fa-twitter"></i></a> -->
                        <!-- <a class="social-icon" href="https://www.instagram.com/sulemaan.f" target="_blank"><i class="fab fa-instagram"></i></a> -->
                    </div>
                </div>
            </section>



            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer internship</h3>
                            <div class="subheading mb-3">Answering Service Care  </div>
                            <p>
                                https://www.answeringservicecare.net/ <br>
                                ● Spearheaded the engineering of a data science model using pandas library in python that predicts the reasons for abrupt spikes in CPU utilization of containers and virtual machines within multiple clusters, reducing cloud computing costs by 25%
                                <br> 
                                ● Accelerated DevOps by creating Datadog monitors that send alerts to senior developers and ASC slack channel if the number of Amazon EC2 hosts exceeds 12, and if cluster CPU utilization exceeds 70%, saving $4000 per month
                                <br> 
                                ● Developed a feature in pay-pal integration that determines if a credit card is American Express, Visa or Master based on the number of digits, leading to successful pay-pal payments
                                <br>

                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Science Internship </h3>
                            <div class="subheading mb-3">ALphaROC </div>
                            <p>
                                https://alpharoc.ai/ <br>
                                ● Spearheaded a team in the full-stack development of a Django and React web app using agile methodologies that retrieves SEC 13F Filings which are ranked by a data science and economics algorithm. MySQL backend with AWS S3 bucket integration <br>
                                ● Architected a data science model that cleans the CRM of 50,000 rows which then returns mapping emails from a warm leads contact database of 4000 rows, allowing AlphaROC to utilize Hubspot integration to run an effective email marketing campaign  <br>
                                ● Engineered a data science model using Pandas library in Python that predicts 8000 emails in 5 minutes with 95% accuracy in the CRM of 50,000 rows, effectively boosting efficiency and effectiveness of email marketing campaign by 120%  <br>
                                ● Assisted in the development of AlphaROC website https://alpharoc.ai/ and created a 50,000 row CRM using Adobe and Excel VBA  <br>

                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2022 - August 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">cheesenaan</h3>
                            <div class="subheading mb-3">My own software contracting work</div>
                            <p>
                                ● full-stack web questionnaire app in Django using trunk-based development that determines your personality code. Allows
                                questions to be changed from a script. Ensures valid email for bot and spam control. Allows users to download a free and paid
                                personalized personality report. Successful PayPal integration. Engineered coupon codes
                                leading to 20% more sales. cost saving $25 per
                                month from migrating AWS to PythonAnywhere. Sulemaan.pythonanywhere.com <br>
                                ● Developing a portfolio website for my discrete structures II Professor, Dr Samaneh Gholizadeh Hamidi <br>
                                ● Developing a web Django app for a barber client that allows customers to schedule a haircut appointment with PayPal integration <br>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Orientation Leader</h3>
                            <div class="subheading mb-3">Rutgres University</div>
                            <p>
                                ● Responsible for leading and informing incoming students about Rutgers role in the Big 10 and how it can benefit them.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2022 - August 2022 </span></div>
                    </div>
                </div>
            </section>


            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Rutgres University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Major in Computer Science and Minor in Data Science </div>
                            <p>GPA: 3.1</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> January 2021 - May 2024</span></div>
                    </div>
                    
                    </div>
                </div>
            </section>
            
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <p> ● Languages: R, Java, Python, C, HTML, CSS, JavaScript, React, Ruby <br>
                        ● Technologies: Linux, Git, MYSQL, SQLite, NoSQL, AWS, Django, Flask, Pythonanywhere, Heroku </p>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-angular"></i></li> -->
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-node-js"></i></li> -->
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Diversity and Inclusion
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Leadership
                        </li>
                    </ul>
                </div>
            </section>
            
            
            <hr class="m-0" />
            <section class="resume-section" id="projects">
                
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Projects</h3>
                        <div class="subheading mb-3">  </div>
                        <p>
                            <div class="subheading mb-3"> Audio software  </div>
                            ● Given an audio file, engineered a low level algorithm in C programming language to amplify the audio file based from user input. <br> <br>
                            <script src=”https://www.jdoodle.com/assets/jdoodle-pym.min.js” type=”text/javascript”></script>


                            <div class="subheading mb-3"> computer vision  </div>
                            ● Given an image file, engineered low level computer vision algorithms: greyscale, Sepia, Reflection, and Blur in C programming language <br><br>
                            ● Forensic Algorithmic Image Regeneration. Recovers JPEGs from corrupted memory cards.<br><br>

                            <div class="subheading mb-3"> Data Science  </div>
                            ● Given an SQL crime database, wrote SQL queries to determine who stole a golden duck, his accomplice, what car they used, what aiport, plane, and country they ran away to <br> <br>
                            ● Predicted life expentency from a data set using linear regression with an R^2 value of greater than 0.7 <br><br>
                            ● Hypothesis testing, linear regression, multiple regression, bootstrap sampling on data set. Statistical Inference for Data Science<br><br>
                            ● Preprocessing and cleaning data using stemming and lemmatization in natural language processing and computing Term Frequency (TF) and Inverse Document Frequency (IDF) of each distinct word <br><br>
                            ● Created and presented a research project that uses data analysis, null hypothesis testing, data visualization and bootstrapping to prove that oil and non oil producing countries do not contribute to global warming on the same caliber. <br><br>

                            <div class="subheading mb-3"> cloud  </div>
                            ● script that connects django backend to AWS S3 <br> <br> 
                            ● datadog alerts that ensures that Amazon EC2 hosts do not exceed 12. This saves cloud computing costs. <br> <br> 
                            ● datadog alerts that ensures that CPU utilization of containers and virtual machines are less than 70%, leading to cloud computing cost saving. <br><br> 

                            <div class="subheading mb-3"> software engineering  </div>
                            ● personality test http://sulemaan.pythonanywhere.com/ : <br> 
                             - django backend, bootstrap, html, css, javascript, SQL database,  <br> 
                             - python script to change backend database. one for testing, other for deployment. <br> 
                             - pay pal integration<br> 
                             - creating custom pdf report for user based on user input to SQL backend. PyMuPdf and pypdf2 libraries<br> 
                             - Custom PDF for free version. Custom PDF for paid version. Custom PDF for purchase receipt.<br> 
                             - bot check for real emails <br> <br>
                             ● Trading bot. Flask. SQL. 


                            
                        </p>
                </div>


            </section>
            
            
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Rutgers School of Arts and Sciences Excellece Award
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Model United Nations Honorable Mention
                        </li>
                    </ul>
                </div>
            </section>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


    </body>
</html>
